E:\Project_iTraq_2019\$project_name\cv.pdf

E:\Project_iTraq_2019\$project_name\CVbox.pdf

E:\Project_iTraq_2019\$project_name\uniqP.pdf

E:\Project_iTraq_2019\$project_name\pepSeq.pepLength.pdf

E:\Project_iTraq_2019\$project_name\coverage_pie.pdf

E:\Project_iTraq_2019\$project_name\ratio\normprotRatiodistribution.pdf

E:\Project_iTraq_2019\$project_name\Project_data\Volcanos\$compare_group_Volcano.pdf

E:\Project_iTraq_2019\$project_name\function_stat\fun_stat.pdf

E:\Project_iTraq_2019\$project_name\biological_process.pdf

E:\Project_iTraq_2019\$project_name\cellular_component.pdf

E:\Project_iTraq_2019\$project_name\molecular_function.pdf

E:\Project_iTraq_2019\$project_name\function_stat\$compare_go_compare_stat.pdf

E:\Project_iTraq_2019\$project_name\function_stat\$compare_Pathway_compare_stat.pdf

E:\Project_iTraq_2019\$project_name\Function\All_ID_COG\All_ID.fa.cog.pdf

E:\Project_iTraq_2019\$project_name\Enrichment\$compare_GO_enrichment\$compare_{PFC}_barchart.{'pdf''png'}

E:\Project_iTraq_2019\$project_name\$compare_Pathway_enrichment\$compare.path-bubble.png

